{
  "name": "papaya/module-community",
  "minimum-stability": "dev",
  "extra" : {
    "document-root" : "htdocs/"
  },
  "require": {
    "papaya/cms-core": "*"
  },
  "require-dev": {
    "papaya/cms-administration": "*",
    "papaya/template-responsive": "*",
    "papaya/theme-dynamic": "*"
  }
}