{
  "name": "papaya/module-community",
  "license": "GPL-2.0",
  "homepage": "http://www.papaya-cms.com/",
  "minimum-stability": "dev",
  "extra" : {
    "document-root" : "htdocs/"
  },
  "require": {
    "papaya/cms-core": "*"
  },
  "require-dev": {
    "papaya/test-framework": "*",
    "papaya/cms-administration": "*",
    "papaya/theme-dynamic": "*"
  }
}